# habit

./: .gitlab-ci.yml  Changelog.md  README.md  TODO  determinetagfrompath.py  determinetagpresent.py  docker-compose.yml
charts/: Chart.yaml  dev-values.yaml  values.yaml
charts/templates/: helpers.tpl  secrets.yaml  zeno-habit-secret.yaml
charts/templates/api/: deployment.yaml  ingress.yaml
charts/templates/bff/: deployment.yaml  ingress.yaml  service.yaml
charts/templates/web/: deployment.yaml  ingress.yaml
zeno-habit-api/: .gitignore  Dockerfile  dev.ps1  test.ps1  zeno-habit-api.sln
zeno-habit-api/src/zeno-habit-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  zeno-habit-api.csproj
zeno-habit-api/src/zeno-habit-api-core/: zeno-habit-api-core.csproj
zeno-habit-api/src/zeno-habit-api-core/Defaulters/: HabitDefaulter.cs  OccurenceDefaulter.cs
zeno-habit-api/src/zeno-habit-api-core/Validators/: HabitValidator.cs  OccurenceValidator.cs
zeno-habit-api/src/zeno-habit-api-data/: zeno-habit-api-data.csproj
zeno-habit-api/src/zeno-habit-api-data/Core/: Transaction.cs
zeno-habit-api/src/zeno-habit-api-data/Models/: Habit.cs  IEntity.cs  Occurence.cs  User.cs
zeno-habit-api/src/zeno-habit-api-data/Services/: HabitDbContext.cs  Repository.cs
zeno-habit-api/src/zeno-habit-api-data/Services/Interfaces/: IRepository.cs
zeno-habit-api/src/zeno-habit-api-framework/: zeno-habit-api-framework.csproj
zeno-habit-api/src/zeno-habit-api-framework/Configuration/: AppSettings.cs
zeno-habit-api/src/zeno-habit-api-framework/Instrumentation/: Events.cs  LoggerExtensions.cs
zeno-habit-api/src/zeno-habit-api-service/: zeno-habit-api-service.csproj
zeno-habit-api/src/zeno-habit-api-service/Auth/: AuthConstants.cs  ClaimsPrincipalExtensions.cs
zeno-habit-api/src/zeno-habit-api-service/Services/: EntityService.cs  EntityValidator.cs
zeno-habit-api/src/zeno-habit-api-service/Services/Interfaces/: IEntityDefaulter.cs  IEntityService.cs  IEntityValidator.cs
zeno-habit-api/src/zeno-habit-api/Controllers/: BaseController.cs  HabitController.cs  OccurenceController.cs  WeatherForecastController.cs
zeno-habit-api/src/zeno-habit-api/Core/: AddRolesClaimsTransformation.cs  AllowCredentialsMiddleware.cs  ExtractSubHeaderMiddleware.cs  HabitEngineService.cs  RequestResponseLoggingMiddleware.cs
zeno-habit-api/src/zeno-habit-api/Properties/: launchSettings.json
zeno-habit-api/src/zeno-habit-api/Startup/: ConfigureAuth.cs  ConfigureDatabaseServices.cs  ConfigureHealthChecks.cs  ConfigureSettings.cs
zeno-habit-api/src/zeno-habit-api/Util/: ApplicationState.cs  AuthorizationPolicyBuilderExtensions.cs  HealthChecks.cs  UserUtils.cs
zeno-habit-api/zeno-habit-api-test/: SanityTests.cs  UnitTest1.cs  zeno-habit-api-test.csproj
zeno-habit-api/zeno-habit-api-test/Core/Validators/: HabitValidatorTests.cs  OccurenceValidatorTests.cs
zeno-habit-api/zeno-habit-api-test/Framework/: IntegrationTestBase.cs  MockJwtTokens.cs  WebApplicationFactory.cs
zeno-habit-bff/: .eslintrc.json  .gitignore  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
zeno-habit-bff/src/: app.ts  config.ts  healthRoutes.ts  index.ts
zeno-habit-bff/test/: index.test.ts
zeno-habit-e2e/: .gitignore  Dockerfile  cypress-k8s.json  cypress.json  e2e-dep.yaml  package-lock.json  package.json  zeno-habit-dev-secret.yaml
zeno-habit-e2e/cypress/integration/sanity/: sanity-habit-web.spec.js
zeno-habit-e2e/cypress/obsolete/2-advanced-examples/: misc.spec.js
zeno-habit-e2e/cypress/plugins/: index.js
zeno-habit-e2e/test/: example.test.js
zeno-habit-web/: .eslintrc.js  .gitignore  Dockerfile  componentSkeleton.example  entry.sh  index.html  jest.config.js  package-lock.json  package.json  server.mjs  tsconfig-for-webpack-config.json  tsconfig.json  webpack.config.js
zeno-habit-web/public/: index.html
zeno-habit-web/src/: App.tsx  index.html  index.tsx  sayHello.ts
zeno-habit-web/src/FrameworkComponents/: AlertBar.tsx  NavBar.tsx
zeno-habit-web/src/components/: AddOccurenceDialog.tsx  CreateHabitDialog.tsx  DeleteConfirmationDialog.tsx  HabitPage.tsx  HomePage.tsx  HomePageHabitSummary.tsx
zeno-habit-web/src/components/habitSections/: HabitBestStreaksSection.tsx  HabitCalendarSection.tsx  HabitFrequencySection.tsx  HabitHistorySection.tsx  HabitOverviewSection.tsx  HabitScoreSection.tsx
zeno-habit-web/src/models/: Habit.ts  Helpers.ts  Occurence.ts
zeno-habit-web/src/services/: habitService.ts  occurenceService.ts
zeno-habit-web/src/store/: alertReducer.ts  habitReducer.ts  occurenceReducer.ts  store.ts
zeno-habit-web/src/util/: config.ts
zeno-habit-web/test/: App.test.tsx  sayHello.test.ts
zeno-habit-web/test/FrameworkComponents/: AlertBar.test.tsx  NavBar.test.tsx
zeno-habit-web/test/components/: AddOccurrenceDialog.test.tsx  CreateHabitDialog.test.tsx  DeleteConfirmationDialog.test.tsx  HabitPage.test.tsx  HomePage.test.tsx  HomePageHabitSummary.test.tsx
zeno-habit-web/test/components/habitSections/: HabitBestStreaksSection.test.tsx  (+5 more)
zeno-habit-web/test/services/: habitService.test.ts  occurenceService.test.ts
zeno-habit-web/test/store/: alertReducer.test.ts  habitReducer.test.ts  occurenceReducer.test.ts
