<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>zeno_habit_api_core</RootNamespace>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zeno-habit-api-data\zeno-habit-api-data.csproj" />
    <ProjectReference Include="..\zeno-habit-api-service\zeno-habit-api-service.csproj" />
  </ItemGroup>

</Project>
