<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>zeno_habit_api_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zeno-habit-api-data\zeno-habit-api-data.csproj" />
    <ProjectReference Include="..\zeno-habit-api-framework\zeno-habit-api-framework.csproj" />
  </ItemGroup>

</Project>
